{
  "name": "M&E-Connect",
  "short_name": "M&E-Connect",
  "description": "Mechanical & Electrical Department Database System",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a1c4fd",
  "theme_color": "#a1c4fd",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}